<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!!</title>



</head>
<body>
<p id="demo"></p>
<div class="login">
    <div class="login-triangle"></div>

    <h2 class="login-header">Log in</h2>

    <form class="login-container">


        <input id="login" type="submit" value="Log in...">
        <input id="getAccount" type="button" value="Account Details">
        <div2 id="listinfo">
            <h4><span id="ID"></span></h4>
            <h4><span id="email"></span></h4>
            <h4><span id="username"></span></h4>
        </div2>

        <input id="get" type="button" value="GET">

    </form>
</div>
</body>
<script type="module" src="popup.js">
</script>
</html>